<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="5aa5ed5b-f4c7-43e3-8f43-337085cf4a33" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="gitlab-demoFlow" doc:id="19c411b9-de99-4de4-b9a0-7dba165d7a77" >
		<http:listener doc:name="Listener" doc:id="89ce6011-a8b9-48a1-b05d-c61ece8d2baf" config-ref="HTTP_Listener_config" path="/gitlab/demo"/>
		<logger level="INFO" doc:name="Logger" doc:id="b900079b-253f-476a-8b2b-a23300c351fe" />
		<set-variable value='{ "a" : 1}' doc:name="Set Variable" doc:id="22292861-e2d4-4cf0-a541-ce76e401726a" variableName="dataset" mimeType="application/json"/>
		<set-payload value="#[vars.dataset]" doc:name="Set Payload" doc:id="320009ca-b59a-428e-8358-e6f7508e44a5" />
		<ee:transform doc:name="Transform Message" doc:id="ae0b6b12-2f08-4d65-90cb-c49421e9d379" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
	dataset : payload
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
